MainWindow.xaml

<Window x:Class="VectorGraphicalEditorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:VectorGraphicalEditorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Background="#333333">
    
    <Window.Resources>
        <ObjectDataProvider
        x:Key="ColorToEnum"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Color" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Name ="Editor" Grid.RowSpan="2" Background="#333333" Foreground="#888888" FontWeight="Bold">
            <TextBlock FontWeight="Bold" Text="VectorGraphicalEditor" Foreground="#888888"/>
        </ListBox>
        <ListBox Name="ShapeProperties" Grid.Column="1" Grid.Row="1" Background="#333333">
                <TextBlock FontWeight="Bold" Text="Shape Properties" Foreground="#888888"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Shift X = " VerticalAlignment="Center" Margin="5" Foreground ="#888888" FontWeight="Bold"/>
                <TextBox Name ="ShiftX" MinWidth="40" VerticalAlignment="Center"  Background="#444444" Foreground ="#888888" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Shift Y = " Focusable="False" VerticalAlignment="Center"  Margin="5" Foreground ="#888888" FontWeight="Bold"/>
                <TextBox Name ="ShiftY" MinWidth="40" VerticalAlignment="Center"  Background="#444444" Foreground ="#888888" FontWeight="Bold"/>
            </StackPanel>
            <Button Name="ShiftOxOy" Content="Shift All Figures" Foreground="#888888" FontWeight="Bold" Background="#444444" Click="ShiftOxOy_Click"/>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <!-- Figure Choose-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Choose Figure" Foreground="#888888" FontWeight="Bold"/>

            <Menu Grid.Row="0" Grid.Column="1" Foreground="#888888" FontWeight="Bold" Background="#333333">

                    <MenuItem Name ="CircleCreation" Header="Circle" Click="CircleCreation_Click"/>
                    <MenuItem Name ="TriangleCreation" Header="Triangle" Click="TriangleCreation_Click"/>
            </Menu>
            <!-- Fill Color Choose-->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Choose Fill Color" Foreground="#888888" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Menu Name="FillColors" ItemsSource="{Binding Source={StaticResource ColorToEnum}}" Width="200" Foreground="#888888" FontWeight="Bold" Background="#333333">
                    <Menu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <EventSetter Event="Click" Handler="FillColorsClick" />
                        </Style>
                    </Menu.ItemContainerStyle>
                </Menu>
                <TextBlock Name = "FillChoice" VerticalAlignment="Center" Width ="60" Foreground="#888888" FontWeight="Bold"/>
            </StackPanel>
            <!-- Contour Color Choose-->

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Choose Contour Color" Foreground="#888888" FontWeight="Bold" />
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Menu  Name="ContourColors" ItemsSource="{Binding Source={StaticResource ColorToEnum}}" Width="200" Foreground="#888888" FontWeight="Bold" Background="#333333">
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <EventSetter Event="Click" Handler="ContourColorsClick" />
                    </Style>
                </Menu.ItemContainerStyle>
            </Menu>
                <TextBlock Name = "ContourChoice" VerticalAlignment="Center" Width ="60" Foreground="#888888" FontWeight="Bold"/>
            </StackPanel>
            <!-- Center Enter, visible only when Circle is chosen-->
            <TextBlock Name ="CenterEnterHeader" Grid.Column="0" Grid.Row="3" Text="Enter Center" Foreground="#888888" FontWeight="Bold"/>

            <StackPanel Name ="CenterEnterStackPanel" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">

                <TextBlock Text="X = " VerticalAlignment="Center" Margin="5" Foreground="#888888" FontWeight="Bold"/>
                <TextBox Name ="CenterXCoordField" MinWidth="40" VerticalAlignment="Center"   Background="#444444" Foreground ="#888888" FontWeight="Bold"/>
                <TextBlock Text="Y = " Focusable="False" VerticalAlignment="Center"  Margin="5" Foreground="#888888" FontWeight="Bold"/>
                <TextBox Name ="CenterYCoordField" MinWidth="40" VerticalAlignment="Center"  Background="#444444" Foreground ="#888888" FontWeight="Bold"/>
            </StackPanel>
            <!-- Radius Enter, visible only when Circle is chosen-->
            <TextBlock Name ="RadiusEnterHeader" Grid.Column="0" Grid.Row="4" Text="Enter Radius" Foreground="#888888" FontWeight="Bold"/>

            <StackPanel Name ="RadiusEnterStackPanel" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <TextBlock Text="Radius = " VerticalAlignment="Center" Margin="5" Foreground="#888888" FontWeight="Bold"/>
                <TextBox Name ="RadiusField" MinWidth="40" VerticalAlignment="Center"  Background="#444444" Foreground ="#888888" FontWeight="Bold"/>
            </StackPanel>

            <!-- Vertexes Enter, visible only when Triangle is chosen-->
            <TextBlock Name ="FirstVertexEnterHeader" Grid.Column="0" Grid.Row="3" Text="Enter First Vertex" Foreground="#888888" FontWeight="Bold" Visibility="Collapsed"/>
            <TextBlock Name ="SecondVertexEnterHeader" Grid.Column="0" Grid.Row="4" Text="Enter Second Vertex" Foreground="#888888" FontWeight="Bold" Visibility="Collapsed"/>
            <TextBlock Name ="ThirdVertexEnterHeader" Grid.Column="0" Grid.Row="5" Text="Enter Third Vertex" Foreground="#888888" FontWeight="Bold" Visibility="Collapsed"/>

            <StackPanel Name ="FirstVertexEnterStackPanel" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Visibility="Collapsed">

                <TextBlock Text="X = " VerticalAlignment="Center" Margin="5" Foreground ="#888888" FontWeight="Bold"/>
                <TextBox Name ="FirstVertexXCoordField" MinWidth="40" VerticalAlignment="Center"  Background="#444444" Foreground ="#888888" FontWeight="Bold"/>
                <TextBlock Text="Y = " Focusable="False" VerticalAlignment="Center"  Margin="5" Foreground ="#888888" FontWeight="Bold"/>
                <TextBox Name ="FirstVertexYCoordField" MinWidth="40" VerticalAlignment="Center"  Background="#444444" Foreground ="#888888" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Name ="SecondVertexEnterStackPanel" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Visibility="Collapsed">

                <TextBlock Text="X = " VerticalAlignment="Center" Margin="5" Foreground ="#888888" FontWeight="Bold"/>
                <TextBox Name ="SecondVertexXCoordField" MinWidth="40" VerticalAlignment="Center"  Background="#444444" Foreground ="#888888" FontWeight="Bold"/>
                <TextBlock Text="Y = " Focusable="False" VerticalAlignment="Center"  Margin="5" Foreground ="#888888" FontWeight="Bold"/>
                <TextBox Name ="SecondVertexYCoordField" MinWidth="40" VerticalAlignment="Center"  Background="#444444" Foreground ="#888888" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Name ="ThirdVertexEnterStackPanel" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Visibility="Collapsed">

                <TextBlock Text="X = " VerticalAlignment="Center" Margin="5" Foreground ="#888888" FontWeight="Bold"/>
                <TextBox Name ="ThirdVertexXCoordField" MinWidth="40" VerticalAlignment="Center"  Background="#444444" Foreground ="#888888" FontWeight="Bold"/>
                <TextBlock Text="Y = " Focusable="False" VerticalAlignment="Center"  Margin="5" Foreground ="#888888" FontWeight="Bold"/>
                <TextBox Name ="ThirdVertexYCoordField" MinWidth="40" VerticalAlignment="Center"  Background="#444444" Foreground ="#888888" FontWeight="Bold"/>
            </StackPanel>

            <!--Button, calling constructor of Figure-->
            <Button Name ="AddFigure" Content="Add Figure" Grid.Row="6" Grid.ColumnSpan="2" Width="150" Height="25" Click="AddFigure_Click" Foreground="#888888" FontWeight="Bold" Background="#444444"/>
        </Grid>
    </Grid>
</Window>
